# https://newsapi.org/docs
VITE_NEWS_API_ORG_URI=https://newsapi.org/v2
VITE_NEWS_API_ORG_KEY=my_key

# https://open-platform.theguardian.com/documentation/
VITE_THE_GUARDIAN_API_URI=https://content.guardianapis.com
VITE_THE_GUARDIAN_API_KEY=my_key

# https://developer.nytimes.com/docs/articlesearch-product/1/overview
VITE_THE_NEW_YORK_TIMES_API_URI=https://api.nytimes.com/svc/search/v2
VITE_THE_NEW_YORK_TIMES_API_KEY=my_key