# https://newsapi.org/docs
VITE_NEWS_API_ORG_URI=https://newsapi.org/v2
VITE_NEWS_API_ORG_KEY=my_key

# https://open-platform.theguardian.com/documentation/
VITE_THE_GUARDIAN_API_URI=https://content.guardianapis.com
VITE_THE_GUARDIAN_API_KEY=my_key